@import colors

.btn
    padding: 10px 20px
    border: none
    border-radius: 30px
    cursor: pointer
    color: #212121
    font-weight: 500
    font-size: 14px
    outline: none
    
.btn-primary
    background-color: $accent-color