@mixin container--phone()
    .container
        width: 100%
        margin-right: auto
        margin-left: auto

@mixin container--tablet()
    .container
        max-width: 900px
        width: 100%
        margin-left: auto
        margin-right: auto

@mixin container--desktop()
    .container
        max-width: 1114px
        width: 100%
        margin-left: auto
        margin-right: auto