@import breakpoints

.container-flex
    display: flex

.align-center
    align-items: center

.justify-between
    justify-content: space-between

.justify-center
    justify-content: center

.flex-row
    flex-direction: row

@include respond(phone)
    .flex-column-mobile
        flex-direction: column


.flex-column
    flex-direction: column

.flex-1
    flex: 1

.flex-2
    flex: 2

.flex-3
    flex: 3

.flex-4
    flex: 4

.flex-5
    flex: 5

.flex-6
    flex: 6

.flex-7
    flex: 7

.flex-8
    flex: 8

.flex-9
    flex: 9

.flex-10
    flex: 10

