.loading
    width: 100%
    height: 200px
    border-radius: 8px
    animation-duration: 1s
    animation-fill-mode: forwards
    animation-iteration-count: infinite
    animation-name: wave
    animation-timing-function: linear
    background-size: 300px 200px
    // background-image: -webkit-gradient(linear, left center, right center, from(#f6f7f8), color-stop(0.2, #edeef1), color-stop(0.4, #f6f7f8), to(#f6f7f8))
    background: linear-gradient(to right, #F6F6F6 8%, #F0F0F0 18%, #F6F6F6 33%)

    @keyframes wave
        from
            background-position: -300px 0
        to
            background-position: 300 0