.pagination
    display: flex
    justify-content: center
    align-items: center
    margin: 10px 0 50px 0
    .page-stats
        margin: 0 10px
    .button
        padding: 5px 15px 8px 15px
        margin: 5px
        border-radius: 30px
        cursor: pointer
        background-color: #51E3D4
        color: #333333
    .button:hover
        color: #333333